<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Button Ripple-Effect | MidoriDays</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="text">Button Ripple Effect</div>
      <p>By Midori Days</p>
      <div class="btns">
        <a href="#">Click here</a>
        <a href="#">Click Me</a>
      </div>
    </div>
    <script>
      const buttons = document.querySelectorAll("a");
      buttons.forEach((button) => {
        button.onclick = function (e) {
          let x = e.clientX - e.target.offsetLeft;
          let y = e.clientY - e.target.offsetTop;
          let ripple = document.createElement("span");
          ripple.style.left = `${x}px`;
          ripple.style.top = `${y}px`;
          this.appendChild(ripple);
          setTimeout(function () {
            ripple.remove();
          }, 600);
        };
      });
    </script>
  </body>
</html>
