@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,600,700&display=swap");

* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-one;
  font-family: "Roboto", sans-serif;
}
html,
body {
  display: grid;
  height: 100%;
  place-items: center;
  text-align: center;
}
.wrapper {
  background: #fff;
  padding: 20px 30px;
}
.wrapper .text {
  font-size: 35px;
  font-weight: 600;
}
.wrapper p {
  font-size: 20px;
  font-weight: 500;
  line-height: 200px;
}
.wrapper .btns {
  display: flex;
  margin: 30px 0 20px 0;
}
.btns a {
  position: relative;
  margin: 0 20px;
  height: 60px;
  width: 200px;
  display: block;
  line-height: 60px;
  border-radius: 30px;
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
.btns a:first-child {
  background: rgb(0, 157, 255);
}
.btns a:last-child {
  background: rgb(149, 0, 255);
}
.btns a > span {
  position: absolute;
  background: #fff;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  pointer-events: none;
  animation: ripples 0.6s linear infinite;
}
@keyframes ripples {
  0% {
    width: 0px;
    height: 0px;
    opacity: 0.5;
  }
  100% {
    width: 500px;
    height: 500px;
    opacity: 0;
  }
}
